<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            transition: background-color .5s;
            background-color: aquamarine;
        }
        h2 {
            background-color: #6002EE;
            color: white;
        }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #6002EE;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #E1BEE7;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 20px;
            }

            .sidenav a {
                font-size: 23px;
            }
        }
	table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #F5F5F5;
}
    </style>
</head>

<body>
    <div id="main">
        <h2>Sharpen your English</h2><br>
<b><stWhat Are Articles?</b><br>
Articles are words that define a noun as specific or unspecific. Consider the following examples:

<b>Example:</b> After the long day, the cup of tea tasted particularly good.
<br>

By using the article the, we’ve shown that it was one specific day that was long and one specific cup of tea that tasted good.
<b>Example:</b>After a long day, a cup of tea tastes particularly good.
By using the article a, we’ve created a general statement, implying that any cup of tea would taste good after any long day.
English has two types of articles: definite and indefinite. Let’s discuss them now in more detail.
<br>
<br>
<b>The Definite Article</b><br>

The definite article is the word the. It limits the meaning of a noun to one particular thing. For example, your friend might ask, “Are you going to the party this weekend?” The definite article tells you that your friend is referring to a specific party that both of you know about. The definite article can be used with singular, plural, or uncountable nouns. Below are some examples of the definite article the used in context:
<br><b>Example: </b>Please give me the hammer.
<br><b>Example: </b>Please give me the red hammer; the blue one is too small.
<br><b>Example: </b>Please give me the nail.
<br><b>Example: </b>Please give me the large nail; it’s the only one strong enough to hold this painting.
<br><b>Example: </b>Please give me the hammer and the nail.
<br><br>
<b>The Indefinite Article</b><br>
The indefinite article takes two forms. It’s the word a when it precedes a word that begins with a consonant. It’s the word an when it precedes a word that begins with a vowel. The indefinite article indicates that a noun refers to a general idea rather than a particular thing. For example, you might ask your friend, “Should I bring a gift to the party?” Your friend will understand that you are not asking about a specific type of gift or a specific item. “I am going to bring an apple pie,” your friend tells you. Again, the indefinite article indicates that she is not talking about a specific apple pie. Your friend probably doesn’t even have any pie yet. The indefinite article only appears with singular nouns. Consider the following examples of indefinite articles used in context:
<br>
<b>Example: </b>Please hand me a book; any book will do.<br>
<b>Example: </b>Please hand me an autobiography; any autobiography will do.
<b><br><br>
Exceptions: Choosing A or An</b><br>
There are a few exceptions to the general rule of using a before words that start with consonants and an before words that begin with vowels. The first letter of the word honor, for example, is a consonant, but it’s unpronounced. In spite of its spelling, the word honor begins with a vowel sound. Therefore, we use an. Consider the example sentence below for an illustration of this concept.
<br>
<b><p style="color:red"><b>Incorrect:</b></p>My mother is a honest woman.<br>
<b><p style="color:green"><b>Correct:</b></p>My mother is an honest woman.
<br>
Similarly, when the first letter of a word is a vowel but is pronounced with a consonant sound, use a, as in the sample sentence below:
<br>
<b><p style="color:red"><b>Incorrect:</b></p>She is an United States senator.<br>
<b><p style="color:green">Correct:</b></p>She is a United States senator.
<br>

This holds true with acronyms and initialisms, too: an LCD display, a UK-based company, an HR department, a URL.
<br>
<b>Article Before an Adjective</b><br>
Sometimes an article modifies a noun that is also modified by an adjective. The usual word order is article + adjective + noun. If the article is indefinite, choose a or an based on the word that immediately follows it. Consider the following examples for reference:

<br><p style="color:green"><b>Correct:</b></p>Eliza will bring a small gift to Sophie’s party.
<br><p style="color:green"><b>Correct:</b></p>I heard an interesting story yesterday.
<br>
<br><b>Indefinite Articles with Uncountable Nouns</b><br>
Uncountable nouns are nouns that are either difficult or impossible to count. Uncountable nouns include intangible things (e.g., information, air), liquids (e.g., milk, wine), and things that are too large or numerous to count (e.g., equipment, sand, wood). Because these things can’t be counted, you should never use a or an with them—remember, the indefinite article is only for singular nouns. Uncountable nouns can be modified by words like some, however. Consider the examples below for reference:

<br><p style="color:red"><b>Incorrect:</b></p>Please give me a water.
<br><p style="color:green"><b>Correct:</b></p>Water is an uncountable noun and should not be used with the indefinite article.

<br><p style="color:green"><b>Correct:</b></p>Please give me some water.
<br>However, if you describe the water in terms of countable units (like bottles), you can use the indefinite article.

<br><p style="color:green"><b>Correct:</b></p>Please give me a bottle of water.
<br><p style="color:red"><b>Incorrect:</b></p>Please give me an ice.
<br><p style="color:green"><b>Correct:</b></p>Please give me an ice cube.
<br><p style="color:green"><b>Correct:</b></p>Please give me some ice .
<br>Note that depending on the context, some nouns can be countable or uncountable (e.g., hair, noise, time):

<br><p style="color:green"><b>Correct:</b></p>We need a light in this room.
<br><p style="color:green"><b>Correct:</b></p>We need some light in this room.<br><br>
<a href="videos_articles.php">Home</a>
<script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "210px";
            document.getElementById("main").style.marginLeft = "210px";
            document.body.style.backgroundColor = "#CFD8DC";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "#CFD8DC";
        }
    </script>

</body>

</html>