<html>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #6002EE;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #E1BEE7;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }
    </style>
    <title>FAQ</title>
    <body>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="videos.html">Videos</a>
            <a href="articles.html">Articles</a>
            <a href="quiz.html">Quiz</a>
            <a href="faq.html">FAQ</a>
            <a href="contact1.html">Contact Us</a>
            <a href="passreset.php">Change password</a>
            <a href="logout.php">Log Out</a>
        </div>

        <div id="main">
            <span style="font-size:30px;cursor:pointer;" onmouseover="this.style.color='#cb4fd6'" onclick="openNav()">Main menu</span>
        <h2>Q1. Is this service free?</h2>
        Ans: Yes, this service is completely free currently.<br>
        <h2>Q2. How to contact you for any queries?</h2>
        Ans: You can use the <a href="contact1.html">contact details</a><br>
        <h2>Q3. Can I track my test score?</h2>
        Ans: You can use the Check my progress tab (under construction :) ) to see all the details of how many hours you have spent on videos, your test scores etc.<br>
        </div>
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "210px";
                document.getElementById("main").style.marginLeft = "210px";
                document.body.style.backgroundColor = "#CFD8DC";
            }
    
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
                document.body.style.backgroundColor = "#CFD8DC";
            }
        </script>
    </body>
</html>