<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            transition: background-color .5s;
            background-color: aquamarine;
        }
        h2 {
            background-color: #6002EE;
            color: white;
        }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #6002EE;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #E1BEE7;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 20px;
            }

            .sidenav a {
                font-size: 23px;
            }
        }
	table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #F5F5F5;
}
    </style>
</head>

<body>
    <div id="main">
        <h2>Sharpen your French</h2><br>
French articles are sometimes confusing for language students because they have to agree with the nouns they modify and because they don't always correspond to articles in other languages. As a general rule, if you have a noun in French, there is virtually always an article in front of it, unless you use some other type of determiner such as a possessive adjective (mon, ton, etc.) or a demonstrative adjective (ce, cette, etc).


The French language has three different kinds of articles:
<ol>
<li>Definite articles</li>
<li>Indefinite articles</li>
<li>Partitive articles</li>
</ol>
The table below summarizes the different forms of French articles.
<table>
  <tr>
    <th></th>
    <th>Definite</th>  
	<th>Indefinite</th> 
	<th>Partitive</th>
  </tr>
<tr>
    <th>masculine</th>
    <th>le</th>  
	<th>un</th> 
	<th>du</th>
  </tr>
  <tr>
    <th>feminine</th>
    <th>la</th>  
	<th>une</th> 
	<th>de la</th>
  </tr>
<tr>
    <th>in fromt of a vowel</th>
    <th>l'</th>  
	<th>un/une</th> 
	<th>de l'</th>
  </tr>
<tr>
    <th>plural</th>
    <th>les</th>  
	<th>des</th> 
	<th>des</th>
  </tr>
</table>
<br>
<b>Tip:</b> When learning new vocabulary, make your vocabulary lists with a definite or indefinite article for each noun. This will help you learn the gender of each noun along with the word itself, which is important because the articles (as well as adjectives, pronouns, and just about everything else) change to agree with the gender of the noun.
<br>
French Definite Articles
The French definite article corresponds to "the" in English. There are four forms of the French definite article:
<ol>
<li>le   masculine singular</li>
<li>la   feminine singular</li>
<li>l'    m or f in front of a vowel or h muet</li>
<li>les  m or f plural</li>
</ol>
<br>
Which definite article to use depends on three things: the noun's gender, number, and first letter:
<ul>
<li>If the noun is plural, use les</li>
<li>If it's a singular noun starting with a vowel or h muet, use l'</li>
<li>If it's singular and starts with a consonant or h aspiré, use le for a masculine noun and la for a feminine noun</li>
<br>
</ul>
<b>Meaning and Usage of the French Definite Article<?b><br>
The definite article indicates a specific noun.
<ol>
   <li>Je vais à la banque. / I'm going to the bank.</li>
   <li>Voici le livre que j'ai lu. / Here is the book I read.</li>
</ol>
<br>
The definite article is also used in French to indicate the general sense of a noun. This can be confusing, as definite articles are not used in this way in English.
<ol>
<li>J'aime la glace. / I like ice cream.</li>
<li>C'est la vie! / That's life!</li>
</ol>
<br><b>Definite Article Contractions<br>
The definite article changes when preceded by the preposition à or de — the preposition and article contract into a single word.


<br><b>French Indefinite Articles</b>
The singular indefinite articles in French correspond to "a," "an," or "one" in English, while the plural corresponds to "some." There are three forms of the French indefinite article.
<ol>
<li>
un    masculine</li>
<li>une   feminine</li>
<li>des   m or f plural</li>
</ol>
<br><b>Note</b> that the plural indefinite article is the same for all nouns, whereas the singular has different forms for masculine and feminine.

<br><b>Meaning and Usage of the French Indefinite Article</b>
The indefinite article usually refers to an unspecified person or thing.
<ol>
<li>
 J'ai trouvé un livre. / I found a book.</li>
 <li>Il veut une pomme. / He wants an apple.</li>
</ol>
<br>
The indefinite article can also refer to just one of something:
<ol><li>
Il y a un étudiant dans la salle. / There is one student in the room.</li>
<li>J'ai une sœur. / I have one sister.</li><br>
</ol>
The plural indefinite article means "some":

<ol><li>J'ai acheté des pommes. / I bought some apples.</li>
<li>Veux-tu acheter des livres? / Do you want to buy some books?</li>
</ol>
<br>When referring to a person's profession or religion, the indefinite is not used in French, although it is used in English.
<ol>
<li>Je suis professeur. / I am a teacher.</li>
<li>Il va être médecin. / He's going to be a doctor.</li>
</ol>
<br>
In a negative construction, the indefinite article changes to de, meaning "(not) any":

<ul><li>J'ai une pomme. / Je n'ai pas de pommes.</li>
<li>I have an apple. / I don't have any apples.</li>
</ul>

<a href="videos_articles.php">Home</a>
<script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "210px";
            document.getElementById("main").style.marginLeft = "210px";
            document.body.style.backgroundColor = "#CFD8DC";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "#CFD8DC";
        }
    </script>

</body>

</html>