<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            transition: background-color .5s;
            background-color: aquamarine;
        }
        h2 {
            background-color: #6002EE;
            color: white;
        }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #6002EE;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #E1BEE7;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 20px;
            }

            .sidenav a {
                font-size: 23px;
            }
        }
    </style>
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="Engform.html">English</a>
        <a href="Frenform.html">French</a>
        <a href="Spanform.html">Spanish</a>
    </div>
    <div id="main">
        <h2>Quiz</h2><br>
        Quiz consists of 5 questions in each language. Choose the most appropriate option to each question.<br>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">Click here</span><br>
        <span style="font-size:30px;cursor:pointer"><a href="videos_articles.html">Go back to home page</a></span><br>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "210px";
            document.getElementById("main").style.marginLeft = "210px";
            document.body.style.backgroundColor = "#CFD8DC";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "#CFD8DC";
        }
    </script>

</body>

</html>