<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            transition: background-color .5s;
            background-color: aquamarine;
        }
        h2 {
            background-color: #6002EE;
            color: white;
        }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #6002EE;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #E1BEE7;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 20px;
            }

            .sidenav a {
                font-size: 23px;
            }
        }
	table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #F5F5F5;
}
    </style>
</head>

<body>
    <div id="main">
        <h2>Sharpen your Spanish</h2><br>
        1.  The basic rules
In English, there is only one definite article: the. In Spanish, you have to choose between four definite articles: el, la, los and las. Which one you choose depends on the noun which follows.
In Spanish, all nouns (including words for things) are either masculine or feminine – this is called their gender. And just as in English they can also be either singular or plural. You must bear this in mind when deciding which Spanish word to use for the.
<ul>
<li>el is used before masculine singular nouns.</li>
</ul>
<table>
  <tr>
    <th>el niño</th>
    <th>the boy</th>   
  </tr>
  <tr>
    <th>el periódico</th>
    <th>the newspaper</th>
  </tr>
</table>
<ul>
<li>la is used before feminine singular nouns.</li>
</ul>
<table>
  <tr>
    <th>la niña</th>
    <th>the girl</th>   
  </tr>
  <tr>
    <th>la revista</th>
    <th>the magazine</th>
  </tr>
</table>
<ul>
<li>los and las are used before plural nouns. los is used with masculine plural words, and las is used with feminine plural words.</li>
</ul>
<table>
  <tr>
    <th>los niño</th>
    <th>the boys</th>   
  </tr>
<tr>
    <th>las niñas</th>
    <th>the girls</th>   
  </tr>
  <tr>
    <th>los periódicos</th>
    <th>the newspapers</th>
  </tr>
<tr>
    <th>las revistas</th>
    <th>the magazines</th>
  </tr>
</table>
<br>

<b>Note:</b> that you use el instead of la immediately before a feminine singular word beginning with a or ha when the stress falls on the beginning of the word. This is because la sounds wrong before the ‘a’ sound. But if you add an adjective in front of the noun, you use la instead, since the two ‘a’ sounds do not come next to each other.
<br>
<table>
  <tr>
    <th>el agua helada</th>
    <th>the icy water</th>   
  </tr>
<tr>
    <th>el hacha afilada</th>
    <th>the sharp axe</th>   
  </tr>
  <tr>
    <th>la misma agua</th>
    <th>the same water</th>
  </tr>
<tr>
    <th>la mejor hacha</th>
    <th>the best axe</th>
  </tr>
</table>
<br>
2. a and de with the definite article
<ul>
<li>If a is followed by el, the two words become al.</li>
</ul>
<table>
  <tr>
    <th>al cine</th>
    <th>to the cinema</th>   
  </tr>
<tr>
    <th>al empleado</th>
    <th>to the employee</th>   
  </tr>
  <tr>
    <th>al hospital</th>
    <th>to the hospital</th>
  </tr>
<tr>
    <th>vio al camarero</th>
    <th>He saw the waiter</th>
  </tr>
</table>
<ul>
<li>If de is followed by el, the two words become del.</li>
</ul>
<table>
  <tr>
    <th>del departamento</th>
    <th>of/from the department</th>   
  </tr>
<tr>
    <th>del autor</th>
    <th>of/from the author</th>   
  </tr>
  <tr>
    <th>del presidente</th>
    <th>of/from teh president</th>
  </tr>
</table>
<a href="videos_articles.php">Home</a>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "210px";
            document.getElementById("main").style.marginLeft = "210px";
            document.body.style.backgroundColor = "#CFD8DC";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "#CFD8DC";
        }
    </script>

</body>

</html>